/* reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

/* root variable */
:root{
    --color-btn-primary: #219F95;
    --color-num-primary: #AFCEDD;
    --color-font-primary: #234894;
    --color-font-secondary: #696969;
    --color-font-black: #1E1E1E;
    --color-body:#fff;
    --color-white: #fff;
}

h1 {
    color: var(--color-font-black);
    font-weight: 900;
    font-size: 2.2rem;
}

h2{
    color: var(--color-font-black);
    font-weight: 900;
    font-size: 1.8rem;
}
h3{
    color: var(--color-font-primary);
    font-size: 1.5rem;
    font-weight: 600;
    
}
html{
    font-size: 62.5%;
}

body{
    color: var(--color-font-secondary);
    font-size: 1.4rem;
    line-height: 1.6;
}

@media screen and (min-width: 768px) {
    body{
        font-size: 1.6rem;
    }
    h1{
        font-size: 2.4rem;
    }
    h2{
        font-size: 2rem;
    }
    
}

@media screen and (min-width: 1024px) {
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 2.2rem;
    }
    
}

/* badge */
.badge{
    background-color: #AFCEDD;
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 6px;
    display: inline-block;
}
/* btn */
.btn{
    cursor: pointer;
    outline: 0;
    border: 0;
    padding: 2.2vw 1.5vw;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
    white-space: nowrap;
    font-size: 1.6rem;
    color: var(--color-white);
    background-color: var(--color-btn-primary);
}


/* card */

.card:not(:last-child){
    margin-bottom: 2rem;
}
.title, .card{
    padding: 2rem;
}
.card__header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.card__title {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

.card__title h3{
    margin-right: 15px;
}

.card__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}
.card__profile{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}
.card__footer img{
    width: 10vw;
    border-radius: 6px;
    
}
.card__footer p{
    font-weight: 700;
    margin-right: 15px;
    color: var(--color-font-black);
}

.card__btn{
    margin-left: 1.5rem;
}

@media screen and (min-width: 768px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 2rem;
    }
    .card__footer img{
        width: 7.5vw;
        border-radius: 6px;
    }
}

@media screen and (min-width: 1024px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(3, auto);
        
    }
    .card__footer img{
        width: 4vw;
        border-radius: 8px;
        
    }
    .btn{
        padding: 1.7vw 1vw;
        font-size: 1.2vw;
    }
}
    
